hibernate.connection.username=postgres
hibernate.connection.password=admin
hibernate.connection.url=jdbc:postgresql://localhost:5432/cookbook
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread
#hibernate.hbm2ddl.auto={ create, create-drop, update, validate }
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=false